[('WFC'
 44782894693868.17)
 ('JPM'
 18122808800190.77)
 ('AAPL'
 1565958697702.53)
 ('FITB'
 123078555700.66)  - Data not readable. No Current Liabilities found
 ('MS'
 65714928628.16)
 ('CBOE'
 72.39)
 ('VRSN'
 70.5)
 ('KHC'
 70.31)
 ('AZO'
 54.76)
 ('PM'
 53.93)
 ('PAYX'
 51.83)
 ('MA'
 51.62)
 ('ROST'
 51.32)
 ('RHI'
 48.02)
 ('TJX'
 45.38)
 ('CHRW'
 45.21)
 ('IDXX'
 44.85)
 ('ACN'
 42.37)
 ('INTU'
 41.28)
 ('MCO'
 40.14)
 ('CL'
 40.1)
 ('MNST'
 39.65)
 ('MSFT'
 39.58)
 ('ROL'
 37.32)
 ('SPGI'
 36.48)
 ('TPR'
 36.31)
 ('IT'
 36.13)
 ('FAST'
 35.4)
 ('HD'
 34.46)
 ('MKTX'
 34.25)
 ('SBUX'
 33.05)
 ('CLX'
 32.98)
 ('TROW'
 32.92)
 ('HPQ'
 32.73)
 ('TSCO'
 32.68)
 ('GM'
 32.45)
 ('GILD'
 32.44)
 ('AGN'
 32.2)
 ('ORLY'
 32.19)
 ('EXPD'
 31.82)
 ('DLTR'
 30.16)
 ('FFIV'
 29.98)
 ('ADP'
 29.89)
 ('HSY'
 29.54)
 ('GPS'
 29.36)
 ('MTD'
 29.19)
 ('BKNG'
 28.94)
 ('GWW'
 28.87)
 ('VAR'
 28.42)
 ('LB'
 28.28)
 ('TXN'
 28.23)
 ('HRB'
 27.4)
 ('ULTA'
 26.87)
 ('CPRT'
 26.51)
 ('MCD'
 26.2)
 ('BIIB'
 26.16)
 ('SHW'
 25.6)
 ('MO'
 25.45)
 ('IBM'
 25.39)
 ('VRSK'
 25.32)
 ('PRU'
 24.89)
 ('KMB'
 24.83)
 ('NKE'
 24.74)
 ('AAP'
 24.73)
 ('REGN'
 24.65)
 ('EL'
 24.3)
 ('BBY'
 24.19)
 ('ALGN'
 24.05)
 ('SWKS'
 23.48)
 ('CMG'
 23.45)
 ('CTSH'
 22.83)
 ('ITW'
 22.68)
 ('MAS'
 22.11)
 ('JKHY'
 22.07)
 ('BR'
 21.99)
 ('IPGP'
 21.93)
 ('ROK'
 21.91)
 ('GPC'
 21.6)
 ('JBHT'
 21.56)
 ('CPB'
 21.5)
 ('INTC'
 21.47)
 ('EW'
 21.04)
 ('NVR'
 20.85)
 ('ORCL'
 20.71)
 ('ISRG'
 20.58)
 ('WAT'
 20.56)
 ('CMI'
 20.54)
 ('BMY'
 20.52)
 ('OMC'
 20.25)
 ('MAR'
 19.85)
 ('SYY'
 19.68)
 ('HRL'
 19.53)
 ('EMR'
 19.52)
 ('FOXA'
 19.48)
 ('SNA'
 19.32)
 ('UPS'
 19.3)
 ('XOM'
 19.28)
 ('LOW'
 19.26)
 ('ABC'
 19.11)
 ('V'
 19.05)
 ('VFC'
 19.01)
 ('DG'
 18.84)
 ('APH'
 18.8)
 ('COST'
 18.79)
 ('LMT'
 18.68)
 ('UNH'
 18.32)
 ('PEP'
 18.15)
 ('UA'
 17.99)
 ('RMD'
 17.85)
 ('PG'
 17.83)
 ('FCX'
 17.78)
 ('CHD'
 17.71)
 ('AMAT'
 17.62)
 ('GRMN'
 17.43)
 ('BEN'
 17.33)
 ('XLNX'
 17.33)
 ('NVDA'
 17.29)
 ('RL'
 17.29)
 ('PKG'
 17.24)
 ('CDNS'
 17.12)
 ('MSCI'
 17.1)
 ('UAA'
 16.97)
 ('HUM'
 16.93)
 ('KO'
 16.8)
 ('CF'
 16.79)
 ('AOS'
 16.77)
 ('HAS'
 16.72)
 ('VIAB'
 16.62)
 ('MKC'
 16.54)
 ('K'
 16.52)
 ('HFC'
 16.51)
 ('CERN'
 16.5)
 ('GD'
 16.43)
 ('GOOG'
 16.12)
 ('GOOG'
 16.12)
 ('DISH'
 16.05)
 ('TIF'
 15.96)
 ('HAL'
 15.86)
 ('ALK'
 15.72)
 ('FLT'
 15.58)
 ('DIS'
 15.5)
 ('COP'
 15.47)
 ('FLIR'
 15.47)
 ('LLY'
 15.42)
 ('CTAS'
 15.41)
 ('HBI'
 15.37)
 ('FLS'
 15.36)
 ('HON'
 15.34)
 ('CELG'
 15.31)
 ('JNJ'
 15.29)
 ('GIS'
 15.25)
 ('AME'
 15.22)
 ('APTV'
 15.17)
 ('CSCO'
 15.14)
 ('RTN'
 14.88)
 ('WCG'
 14.87)
 ('NFLX'
 14.84)
 ('IEX'
 14.74)
 ('BA'
 14.71)
 ('LH'
 14.69)
 ('BWA'
 14.53)
 ('UNP'
 14.52)
 ('DGX'
 14.43)
 ('FISV'
 14.41)
 ('KSS'
 14.41)
 ('NOC'
 14.41)
 ('ANSS'
 14.39)
 ('WBA'
 14.39)
 ('WAB'
 14.36)
 ('HSIC'
 14.26)
 ('AVGO'
 14.22)
 ('QCOM'
 14.22)
 ('MMC'
 14.21)
 ('ADBE'
 14.16)
 ('IFF'
 14.16)
 ('UTX'
 14.14)
 ('MCK'
 14.13)
 ('EFX'
 14.11)
 ('IPG'
 14.05)
 ('TRIP'
 14.05)
 ('TGT'
 14.04)
 ('MXIM'
 14.01)
 ('MRK'
 13.99)
 ('FMC'
 13.85)
 ('LUV'
 13.85)
 ('CVS'
 13.84)
 ('ILMN'
 13.82)
 ('CBS'
 13.8)
 ('SYK'
 13.79)
 ('LEG'
 13.78)
 ('TDG'
 13.77)
 ('CTXS'
 13.72)
 ('AMD'
 13.68)
 ('ABMD'
 13.65)
 ('PH'
 13.55)
 ('JWN'
 13.52)
 ('DRI'
 13.51)
 ('HCA'
 13.46)
 ('MSI'
 13.43)
 ('AMGN'
 13.4)
 ('GPN'
 13.36)
 ('KR'
 13.32)
 ('CAH'
 13.3)
 ('M'
 13.29)
 ('CNC'
 13.28)
 ('MRO'
 13.18)
 ('CBRE'
 13.09)
 ('NTAP'
 13.09)
 ('MPC'
 13.01)
 ('EBAY'
 12.97)
 ('UHS'
 12.97)
 ('DOV'
 12.92)
 ('BAX'
 12.72)
 ('SEE'
 12.65)
 ('DISCA'
 12.59)
 ('ECL'
 12.44)
 ('LHX'
 12.43)
 ('ALXN'
 12.33)
 ('WYNN'
 12.26)
 ('HOG'
 12.23)
 ('WU'
 12.17)
 ('PSA'
 12.06)]